{
  "name": "autogarden-backend",
  "version": "1.0.0",
  "description": "REST backend for the autogarden project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "drakeor",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
